/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Compnents */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
    text-align: center;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    color: #797979;
    margin-top: -30px;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        font-size: 15px;
        margin-top: -20px;
    }
}

/* End Compnents */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;

}

.header .links ul li a:hover {
    padding-left: 25px;
    color: rgb(24, 152, 152);
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(./images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);

}

.landing .intro-text p {
    font-size: 18px;
    line-height: 1.8;
}

/* End Landing Section */

/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-size: 18px;
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/* End Features */

/* Start Services */

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .ser {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .ser {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .ser i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .ser .text {
    flex: 1;
}

.services .services-content .ser .text h3 {
    margin: 0 0 20px;
}

.services .services-content .ser .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

@media (max-width: 767px) {
    .services .services-content .image {
        display: none;
    }
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

/* End Services */


/* Start Portfoloi */

.portfolio {
    background-color: #f6f6f6;
    padding: 60px 0;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 0 0 6px 6px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-radius: 6px 6px 0 0;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

/* End Portfoloi */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }



@media (max-width: 991px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}

.image img {
    max-width: 100%;
}

.about-content .text {
    width: calc(100% - 500px);
}

@media (max-width: 991px) {
    .about-content .text {
        width: 100%;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about-content .text p:last-of-type {
    line-height: 2;
    margin: 50px 0;
}
/* End About */


/* Start Contact */

.contact {
    background-color: #f6f6f6;
    padding: 60px 0;
}

.contact .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .info p {
    font-size: 35px;
    font-weight: bold;
    letter-spacing: -2px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.contact .info a {
    font-size: 35px;
    font-weight: bold;
    letter-spacing: -2px;
    color: var(--main-color);
    margin-bottom: 20px;
}
@media (max-width: 991px) {
    .contact .info p,
    .contact .info a {
        font-size: 25px;
    }
}

.contact .info .social {
    margin-top: 20px;
}

.contact .info .social i {
    margin-left: 5px;
}
/* End Contact */

/* Start Footer */

.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 5px;
    font-size: 20px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
